* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 16px;
}
.container {
  width: 100%;
  height: 100%;
}

.main {
  padding: 1rem;
  background-color: var(--background-main);
  font-size: inherit;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--background-sidebar);
}

.sidebar-sticky {
  height: 100%;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  padding: 1rem;
}

.footer {
  grid-area: footer;
  text-align: center;
  background-color: var(--background-sidebar);
  padding: 1rem;
}

@media (min-width: 48em) {
  body {
    overflow: hidden;
  }
  .container {
    display: grid;
    grid-template-columns: 18rem 1fr;
    grid-template-rows: 1fr 5rem;
    grid-template-areas:
      "sidebar main"
      "sidebar footer";
    gap: 0px 0px;
    font-size: inherit;
  }
  .main {
    padding-bottom: 0rem;
    grid-area: main;
    overflow: scroll;
    overflow-x: hidden;
  }
  .sidebar-sticky {
    text-align: left;
    padding-bottom: 1rem;
  }
}
@media (min-width: 85em) {
  html {
    font-size: 20px;
  }
}

@media (min-height: 26em) and (min-width: 48em) and (max-width: 85em) {
  .sidebar-sticky {
    padding-bottom: 5rem;
  }
  .main {
    padding-top: 4rem;
  }
}

@media (min-width: 72em) and (max-width: 85em) {
  .main {
    padding-left: 4rem;
  }
}

@media (min-height: 30em) and (min-width: 85em) {
  .sidebar-sticky {
    padding-bottom: 5rem;
  }
  .main {
    padding-top: 4rem;
  }
}

@media (min-width: 90em) {
  .main {
    padding-left: 4rem;
  }
}
