RewriteEngine On

RewriteCond %{HTTP_HOST} !^pankoff.net
RewriteRule (.*) https://pankoff.net [R=301,L]

RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

<If "%{HTTPS} == 'on'">
  Header Always Set "Strict-Transport-Security" "max-age=63072000; includeSubDomains; preload"
</If>

Header Always Set X-Frame-Options "DENY"
Header Always Set Content-Security-Policy "default-src 'self'"
Header Always Set X-Content-Type-Options "nosniff"

<FilesMatch "\.(ico|pdf|jpg|jpeg|png|gif|webp|svg)$">
  Header set Cache-Control "max-age=31536100, public"
</FilesMatch>

# TODO:
#   Site still under heavy development.
#   Add more efficent cache policy when css has stabilized
<FilesMatch "\.css$">
  Header set Cache-Control "no-cache"
</FilesMatch>
