RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

Header Always Set "Strict-Transport-Security" "max-age=63072000; includeSubDomains; preload"

Header Always Set X-Frame-Options "DENY"
Header Always Set Content-Security-Policy "default-src 'self'"
Header Always Set X-Content-Type-Options "nosniff"
